<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejercicio.LogController">
   <children>
      <ImageView fitHeight="408.0" fitWidth="600.0" layoutY="-2.0">
         <image>
            <Image url="@imagenenes/istockphoto-1080221680-640x640.jpg" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="43.0" text="Login">
         <font>
            <Font size="38.0" />
         </font></Label>
      <Label layoutX="26.0" layoutY="156.0" text="Usuario">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="207.0" layoutY="152.0" promptText="Hint : aitor" />
      <TextField layoutX="206.0" layoutY="210.0" promptText="Hint: 1234" />
      <Label layoutX="26.0" layoutY="214.0" text="Contraseña">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="314.0" layoutY="276.0" mnemonicParsing="false" onAction="#logCompleto" text="Iniciar" />
   </children>
</Pane>
